<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>priyansh jain</title>
  <style>

  body {
    color: #40514E;
  }
div.first {
     background-color: #cccccc


  }
  div.top
  { margin 50px auto 0 auto;
    padding-top: 200px;
    text-align: center;
    font-family: 'sacremento',cursive;
    text-decoration:underline;
    font-size: 1.625rem;
    color: #66BFBF;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }

  div.image{
    padding-left:300px;
  }

  div.middle{
    margin :80px 0;
    border-style:none;
    width:100%;
    height:1000px;
    background-color:white;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-family: serif;
    font-size:30px;

  }
  div.middle-1{
    color:green

  }

  hr.new{
    margin-top:30px;
      border-top: 5px dotted red ;
      width:20%;
  }

   h3.h3{
     color:green;
     font-style: normal;
   }

   hr.new2{  margin-top:20px;
     border-style: dashed ;
     color: red ;
     width:10%;

   }

   div.middle-2{
     margin-top:20px;
   }

   img.img1{
    position:absolute;
    left:20px;
    margin-left: 20%;
   }

   div.bottom{
     background-color: #b3d9ff;
     text-align: center;
    font-family: monospace;
    font-size:30px;
    padding-bottom: 20px;

   }

   h4.h4{
     font-family: fantasy;
     font-size: 35px;
     font-weight: 100;
     text-transform: capitalize;
     text-shadow: 4px 4px 2px rgba(71,177,16,0.6);
     color:rgb(112,27,231);
     padding-top: 10px;
   }
   .btn {
  background: #6834d9;
  background-image: -webkit-linear-gradient(top, #6834d9, #2c9ab8);
  background-image: -moz-linear-gradient(top, #6834d9, #2c9ab8);
  background-image: -ms-linear-gradient(top, #6834d9, #2c9ab8);
  background-image: -o-linear-gradient(top, #6834d9, #2c9ab8);
  background-image: linear-gradient(to bottom, #6834d9, #2c9ab8);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 11px 10px 11px;
  text-decoration: none;
}

.btn:hover {
  background: #42fa3c;
  background-image: -webkit-linear-gradient(top, #42fa3c, #bbd934);
  background-image: -moz-linear-gradient(top, #42fa3c, #bbd934);
  background-image: -ms-linear-gradient(top, #42fa3c, #bbd934);
  background-image: -o-linear-gradient(top, #42fa3c, #bbd934);
  background-image: linear-gradient(to bottom, #42fa3c, #bbd934);
  text-decoration: none;
}

   img.img4{
     width:20%;
     border-radius: 50%;
   }
   img.cloud{
     position: absolute;
     left: 50px;
     width:15%;
   }

   div.last
   {

     text-align: center;
     text-transform: capitalize;
     padding: 50px;
     background-color: #66BFBF
   }

  a.button{
    margin :10px 20px;
  }

.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 16px 10px 15px;
  text-decoration: none;
}

.button:hover {
  background: #fc3cfc;
  background-image: -webkit-linear-gradient(top, #fc3cfc, #3498db);
  background-image: -moz-linear-gradient(top, #fc3cfc, #3498db);
  background-image: -ms-linear-gradient(top, #fc3cfc, #3498db);
  background-image: -o-linear-gradient(top, #fc3cfc, #3498db);
  background-image: linear-gradient(to bottom, #fc3cfc, #3498db);
  text-decoration: none;
}

p.lser{
  padding-top: 20px;
}
  </style>
  </head>
  <body>
    <div class="first">

    <div class="top">
      <img  class ="cloud" src="https://www.flaticon.com/svg/vstatic/svg/414/414927.svg?token=exp=1616050187~hmac=e0cc55da68695f9f79aec16e30757546" alt="">
      <img src="https://fiand1996.github.io/assets/img/ui/app/72.png" alt="">
      <h1> <span>PRIYANSHJAIN</span> </h1>
      <p>Tech enthusiast</p>
    </div>
    <div class="image">
      <img class="img4" src="https://scontent-bom1-2.cdninstagram.com/v/t51.2885-19/s320x320/150680579_194969995699370_8666946509122855729_n.jpg?tp=1&_nc_ht=scontent-bom1-2.cdninstagram.com&_nc_ohc=vihtZFkaIIsAX_fwjpW&ccb=7-4&oh=f37d06321824c392148ba5a3b12ae5f0&oe=607CF3D2" alt="">
      <img src="https://fiand1996.github.io/assets/img/content/home/masthead/land.svg" alt="image" style= "width:80%">
    </div>
  </div>
<hr class="new">
    <div class="middle">

      <div class="middle-1">

       <img src="https://fiand1996.github.io/assets/img/content/home/hello/me.svg" alt="me" width="20%;">
      <h2>Hiii</h2>
      <p>I'm a web designer <br> I have a passion for web design and
          <br> love to create for web and mobile devices.</p>
      </div>
      <br>
<hr class="new2">
      <div class="middle-2">
        <img  class="img1" src="https://fiand1996.github.io/assets/img/content/home/what-i-do/me-dev.svg" alt="" width="15%;">
        <h3 class="h3">What I can do.</h3>
        <p>Develop what you need <br> Design what you want. </p>

      </div>
    </div>

<div class="bottom">
    <h4 class="h4" >contact me </h4>
    <a  class= "btn" href="mailto:priyanshjain.mudit@gmail.com">E-MAIL</a>
    <p>If you have a project that you want to get started,
       <br> think you need my help with something or just fancy saying hey,<br> then get in touch. <br> if you want to programming contact  </p>

</div>

<div class="last">
  <a  class="button" href="https://www.linkedin.com/in/priyansh-jain-6455891b8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPCxTZtdOSvKH69OYbkYe2g%3D%3D">linkedin</a>
   <a  class="button" href="https://www.instagram.com/invites/contact/?i=1qpo58ak6kf8&utm_content=elwyn1o">Instagram</a>
   <a   class="button" href="https://www.facebook.com/mudit.jain.77312477">facebook</a>

   <p class="lser">copy right to priyansh !all right reserved</p>

</div>



  </body>
</html>
